<!DOCTYPE html>

<html>
    <head>
        <title>Prova</title>
    </head>

    <body>
        <h1>A prova mais difícil</h1>
        <h3>Boa sorte</h3>

    <ul>
        <h3>Quem veio primeiro?</h3>
        <li>O ovo</li>
        <li>A galinha</li>
        <li>A rainha Elizabeth</li>
        <li>É tudo uma questão de perspectiva</li>
    </ul>

        <ul>
            <h3>Até onde os carecas lavam o rosto?</h3>
        <li>Até uma linha imaginária da testa</li>
        <li>Até a nuca</li>
        <li>Dá uma volta completa no corpo</li>
        <li>Pode variar de careca para careca</li>
    </ul>

    <ul>
            <h3>Se uma lasanha for colocada por cima de outra lasanha, você tem:</h3>
        <li>Uma lasanha grande</li>
        <li>Duas lasanhas empilhadas</li>
        <li>Macarrão à bolonhesa</li>
        <li>Um prato novo e inédito</li>
    </ul>

    <ul>
        <h3>Se um vampiro morde um zumbi, o zumbi se torna um vampiro ou o vampiro se torna um zumbi?</h3>
        <li>O vampiro se torna zumbi</li>
        <li>O zumbi se torna vampiro</li>
        <li>Os dois se tornam vampiros-zumbis</li>
        <li>Não acontece nada</li>
    </ul>

    <ul>
        <h3>Como é chamada a montanha-russa na rússia?</h3>
        <li>Só montanha</li>
        <li>Montanha daqui mesmo</li>
        <li>Montanha americana</li>
        <li>американские горки</li>
    </ul>

    <ul>
        <h3>Por que as lojas 24 horas possuem fechadura</h3>
        <li>É apenas simbólico</li>
        <li>A porta comprada já veio com fechadura</li>
        <li>Eles estão mentindo e o estabelecimento não funciona 24 horas</li>
        <li>Eles fecham nos feriados</li>
    </ul>

        

    </body>
</html>